# Organization microservice
HTTP_PORT=3004
TCP_PORT=3005

# Prisma connection
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/organizations"

# Auth microservice
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3002

# Cars microservice
CARS_SERVICE_HOST=cars
CARS_SERVICE_PORT=3010